{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProjectConfig": {
    "ShortCodeLength": 7,
    "ShortCodeCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
    "ConnectionStrings": "data source=localhost;initial catalog=MyDB;integrated security=True;trustservercertificate=True;MultipleActiveResultSets=True;App=EntityFramework;Connection Timeout=9999999",
    "BaseURL": "https://localhost:44328/"
  }
}
