{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProjectConfig": {
    "ShortCodeLength": 7,
    "ShortCodeCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
    "ConnectionStrings": "Data Source=sqlserver,1433;User ID=sa;Password=Test@123;initial catalog=MyDB;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "BaseURL": "http://localhost:8080/"
  }
}
